Installing assembly 'D:\Practice\MVC Practice Programs\LogService\LogService\bin\Debug\LogService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\Practice\MVC Practice Programs\LogService\LogService\bin\Debug\LogService.InstallLog
   assemblypath = D:\Practice\MVC Practice Programs\LogService\LogService\bin\Debug\LogService.exe
Installing service logTimerService...
Creating EventLog source logTimerService in log Application...
Rolling back assembly 'D:\Practice\MVC Practice Programs\LogService\LogService\bin\Debug\LogService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\Practice\MVC Practice Programs\LogService\LogService\bin\Debug\LogService.InstallLog
   assemblypath = D:\Practice\MVC Practice Programs\LogService\LogService\bin\Debug\LogService.exe
Restoring event log to previous state for source logTimerService.
An exception occurred during the Rollback phase of the System.Diagnostics.EventLogInstaller installer.
System.Security.SecurityException: The source was not found, but some or all event logs could not be searched.  Inaccessible logs: Security, State.
An exception occurred during the Rollback phase of the installation. This exception will be ignored and the rollback will continue. However, the machine might not fully revert to its initial state after the rollback is complete.
Installing assembly 'D:\Practice\MVC Practice Programs\LogService\LogService\bin\Debug\LogService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\Practice\MVC Practice Programs\LogService\LogService\bin\Debug\LogService.InstallLog
   assemblypath = D:\Practice\MVC Practice Programs\LogService\LogService\bin\Debug\LogService.exe
Installing service logTimerService...
Creating EventLog source logTimerService in log Application...
Rolling back assembly 'D:\Practice\MVC Practice Programs\LogService\LogService\bin\Debug\LogService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\Practice\MVC Practice Programs\LogService\LogService\bin\Debug\LogService.InstallLog
   assemblypath = D:\Practice\MVC Practice Programs\LogService\LogService\bin\Debug\LogService.exe
Restoring event log to previous state for source logTimerService.
An exception occurred during the Rollback phase of the System.Diagnostics.EventLogInstaller installer.
System.Security.SecurityException: The source was not found, but some or all event logs could not be searched.  Inaccessible logs: Security, State.
An exception occurred during the Rollback phase of the installation. This exception will be ignored and the rollback will continue. However, the machine might not fully revert to its initial state after the rollback is complete.
Installing assembly 'D:\Practice\MVC Practice Programs\LogService\LogService\bin\Debug\LogService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\Practice\MVC Practice Programs\LogService\LogService\bin\Debug\LogService.InstallLog
   assemblypath = D:\Practice\MVC Practice Programs\LogService\LogService\bin\Debug\LogService.exe
Installing service logTimerService...
Creating EventLog source logTimerService in log Application...
Rolling back assembly 'D:\Practice\MVC Practice Programs\LogService\LogService\bin\Debug\LogService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\Practice\MVC Practice Programs\LogService\LogService\bin\Debug\LogService.InstallLog
   assemblypath = D:\Practice\MVC Practice Programs\LogService\LogService\bin\Debug\LogService.exe
Restoring event log to previous state for source logTimerService.
An exception occurred during the Rollback phase of the System.Diagnostics.EventLogInstaller installer.
System.Security.SecurityException: The source was not found, but some or all event logs could not be searched.  Inaccessible logs: Security, State.
An exception occurred during the Rollback phase of the installation. This exception will be ignored and the rollback will continue. However, the machine might not fully revert to its initial state after the rollback is complete.
Installing assembly 'D:\Practice\MVC Practice Programs\LogService\LogService\bin\Debug\LogService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\Practice\MVC Practice Programs\LogService\LogService\bin\Debug\LogService.InstallLog
   assemblypath = D:\Practice\MVC Practice Programs\LogService\LogService\bin\Debug\LogService.exe
Installing service logTimerService...
Creating EventLog source logTimerService in log Application...
Rolling back assembly 'D:\Practice\MVC Practice Programs\LogService\LogService\bin\Debug\LogService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\Practice\MVC Practice Programs\LogService\LogService\bin\Debug\LogService.InstallLog
   assemblypath = D:\Practice\MVC Practice Programs\LogService\LogService\bin\Debug\LogService.exe
Restoring event log to previous state for source logTimerService.
An exception occurred during the Rollback phase of the System.Diagnostics.EventLogInstaller installer.
System.Security.SecurityException: The source was not found, but some or all event logs could not be searched.  Inaccessible logs: Security, State.
An exception occurred during the Rollback phase of the installation. This exception will be ignored and the rollback will continue. However, the machine might not fully revert to its initial state after the rollback is complete.
Installing assembly 'D:\Practice\MVC Practice Programs\LogService\LogService\bin\Debug\LogService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\Practice\MVC Practice Programs\LogService\LogService\bin\Debug\LogService.InstallLog
   assemblypath = D:\Practice\MVC Practice Programs\LogService\LogService\bin\Debug\LogService.exe
Installing service logTimerService...
Creating EventLog source logTimerService in log Application...
Rolling back assembly 'D:\Practice\MVC Practice Programs\LogService\LogService\bin\Debug\LogService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\Practice\MVC Practice Programs\LogService\LogService\bin\Debug\LogService.InstallLog
   assemblypath = D:\Practice\MVC Practice Programs\LogService\LogService\bin\Debug\LogService.exe
Restoring event log to previous state for source logTimerService.
An exception occurred during the Rollback phase of the System.Diagnostics.EventLogInstaller installer.
System.Security.SecurityException: The source was not found, but some or all event logs could not be searched.  Inaccessible logs: Security, State.
An exception occurred during the Rollback phase of the installation. This exception will be ignored and the rollback will continue. However, the machine might not fully revert to its initial state after the rollback is complete.
Installing assembly 'D:\Practice\MVC Practice Programs\LogService\LogService\bin\Debug\LogService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\Practice\MVC Practice Programs\LogService\LogService\bin\Debug\LogService.InstallLog
   assemblypath = D:\Practice\MVC Practice Programs\LogService\LogService\bin\Debug\LogService.exe
Installing service logTimerService...
Creating EventLog source logTimerService in log Application...
Rolling back assembly 'D:\Practice\MVC Practice Programs\LogService\LogService\bin\Debug\LogService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\Practice\MVC Practice Programs\LogService\LogService\bin\Debug\LogService.InstallLog
   assemblypath = D:\Practice\MVC Practice Programs\LogService\LogService\bin\Debug\LogService.exe
Restoring event log to previous state for source logTimerService.
